# NS

./: IBk1.model  J48_1.model  NaiveBayes1.model  RandomForest1.model  dl4j.model  pom.xml
src/main/java/: Classification.java  Cluster.java  dl4jClassification.java
src/main/resources/: irisDL.csv  set.csv  setDL(2).csv  setDL.csv  testdataset.csv  testdatasetDL.csv
